<html>

<head>
    <title>Banking</title>
    <script src="script.js"></script>
    <script src="data.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body">
        <nav class="navbar is-light">

            <div class="navbar-brand">
                <a class="navbar-item" href="#">
                    <h3 width="112" height="28">Banking</h3>
                </a>
            </div>
            <div class="navbar-menu">
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <div class="field has-addons" id="login">
                                <div class="control">
                                    <input class="input is-medium" id="userid" type="text" placeholder="User Id" required>
                                </div>
                                <div class="control">
                                    <input class="input is-medium" id="pin" type="text" placeholder="Pin" required>
                                </div>
                                <div class="control">
                                    <button class="button is-info is-medium" onclick="login()"> Login</button>
                                </div>
                            </div>
                            <div class="control is-hidden " id="logout">
                                <strong id="loginName"></strong>
                                <strong id="loginbalance"></strong>
                                <button class="button is-info is-normal" onclick="LogOut()"> LogOut</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="notification is-danger is-light is-hidden" id="errorDiv">
            <button class="delete"></button>
            <p id="errorP" class="is-medium "></p>
        </div>

        <div class="notification is-primary is-hidden" id="successDiv">
            <button class="delete"></button>
            <p id="successP" class="is-medium ">Success</p>
        </div>

        <div class="box">
            <div class="is-hidden has-addons" id="userNotLogin">
                <h3 class="subtitle is-3 ">Invalid Credentials Or User Not Login </h3>

            </div>
            <div id="userDetails">
                <div class="columns is-gapless">
                    <div class="column box" id="accountActivity" onclick="showDetails()">
                        Account Activity
                    </div>
                    <div class="column box" id="transferActivity" onclick="transferDetails()">
                        Transfer
                    </div>
                    <div class="column box" id="loanActivity" onclick="loanDetails()">
                        Loans
                    </div>
                </div>

                <div class="columns">
                    <article class="media column is-two-thirds" id="actionsDiv">
                    </article>
                    <div class="task column">

                        <div class="card transferCard">
                            <header class="card-header">
                                <a class="card-header-icon card-toggle">
                                    <p class="card-header-title">Transfer</p>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            </header>
                            <div class="card-content is-hidden">
                                <div class="content">
                                    <p class="subtitle">
                                        Transfer By Selecting User And Add Amount.
                                    </p>
                                    <div class="select is-medium is-info">
                                        <select id="transferSelsect" id="transferTo">
                                </select>
                                    </div>
                                    <input class="input is-info is-medium" type="text" id="transferAmount" placeholder="Enter Amount">
                                    <button class="button is-primary submit is-medium" id="transferMonry" onclick="transferAmount()">Transfer</button>
                                </div>
                            </div>
                        </div>

                        <div class="card laonCard">
                            <header class="card-header">
                                <a class="card-header-icon card-toggle">
                                    <p class="card-header-title">Request Loan </p>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            </header>
                            <div class="card-content is-hidden">
                                <div class="content">
                                    <p class="subtitle">
                                        Request Loan By Adding Amount.
                                        <input class="input is-info is-medium" type="text" id="loanAmount" placeholder="Enter Amount">
                                        <button class="button is-primary submit is-medium" onclick="requestLoan()">Request Loan</button>
                                </div>
                            </div>
                        </div>

                        <div class="card closeAccount">
                            <header class="card-header">
                                <a class="card-header-icon card-toggle">
                                    <p class="card-header-title">Close Account </p>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            </header>
                            <div class="card-content is-hidden">
                                <div class="content">
                                    <p class="subtitle">
                                        Enter Account Id And Pin.
                                        <input class="input is-info is-medium" type="text" id="closeAccountId" placeholder="Account Id">
                                        <input class="input is-info is-medium" type="text" id="closeAccountPin" placeholder="Account Pin">
                                        <button class="button is-primary submit is-medium" onclick="cloaseAccount()">Request TO Close</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    (function() {
        onload()
    })();
</script>

</html>